# definimos el puerto y la url de nuestro mongodb
PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/practica
# test
MONGODB_URL_TEST=mongodb://127.0.0.1:27017/practica-test
# guardamos el secreto de JSONWEBTOKEN
# ponemos la palabra secreta
JWT_SECRET=wilder
# NOTITA el jwt token lo enviaremos por cabezera ose el header, no el body
# se puede enviar por parametros igual pero no es lo ideal porque hay heramientas para enviar el token por cabecera
